# tower-3d-pro

./: Couven92 Tower 3D Pro.sln  Directory.Build.props  Directory.Meta.props  FredrikHr Tower 3D Pro.sln
.github/: dependabot.yml
src/Couven92.Tower3dPro.Extensions/: Couven92.Tower3dPro.Extensions.csproj
src/Couven92.Tower3dPro.Extensions.Records/: Couven92.Tower3dPro.Extensions.Records.csproj  Tower3dAirlineRecord.cs  Tower3dAirplaneRecord.cs  Tower3dAirportRecord.cs  Tower3dGaLocalTrafficRecord.cs  Tower3dRecordParser.Airlines.cs  Tower3dRecordParser.Airports.cs  Tower3dRecordParser.GaLocalTraffic.cs  Tower3dRecordParser.cs  Tower3dScheduleRecord.cs
src/Couven92.Tower3dPro.Extensions/Records/: LatitudeCoordinates.cs  LongitudeCoordinates.cs  Tower3dRecordParser.Airplanes.cs  Tower3dRecordParser.Airports.cs  Tower3dRecordParser.GaLocalTraffic.cs  Tower3dRecordParser.Schedule.cs  Tower3dRecordParser.Terminal.cs  Tower3dRecordParser.cs  Tower3dTerminalRecord.cs
src/FredrikHr.Tower3dPro.Extensions/Records/: LatitudeCoordinates.cs  LongitudeCoordinates.cs  Tower3dAirlineRecord.cs  Tower3dAirplaneRecord.cs  Tower3dAirportRecord.cs  Tower3dGaLocalTrafficRecord.cs  Tower3dRecordParser.Airlines.cs  Tower3dRecordParser.Airplanes.cs  Tower3dRecordParser.Airports.cs  Tower3dRecordParser.GaLocalTraffic.cs  Tower3dRecordParser.Schedule.cs  Tower3dRecordParser.Terminal.cs  Tower3dRecordParser.cs  Tower3dScheduleRecord.cs  Tower3dTerminalRecord.cs
test/Couven92.Tower3dPro.Test/: Couven92.Tower3dPro.Test.csproj
test/Couven92.Tower3dPro.Test/Extensions.Records.Test/: Tower3dRecordParserTest.cs
test/FredrikHr.Tower3dPro.Test/: FredrikHr.Tower3dPro.Test.csproj
test/FredrikHr.Tower3dPro.Test/Extensions.Records.Test/: Tower3dRecordParserTest.cs
